# movies_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesproject/: ApplicationInj.kt  ListMoviesActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviesproject/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/moviesproject/ui/movies/: LatestMoviesFragment.kt  MoviesViewModel.kt  NowPlayingMoviesFragment.kt
app/src/main/java/com/example/moviesproject/ui/nowmovies/: NowPlayingMoviesFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/moviesproject/ui/nowmovies/adapter/: NowMovieAdapter.kt  NowPagingSource.kt
app/src/main/java/com/example/moviesproject/ui/topmovie/: TopRatedMoviesFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviesproject/ui/topmovie/adapter/: TopMovieAdapter.kt  TopPagingSource.kt
app/src/main/res/layout/: activity_list_movies.xml  fragment_latest_movies.xml  fragment_now_playing_movies.xml  fragment_top_rated_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_movies_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/repository/injection/: DataRepositoryModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/api/: MoviesAPI.kt
domain/src/main/java/com/example/domain/datasource/local/: RemoteDataSourceImpl.kt  RemoteDataSourceMovies.kt
domain/src/main/java/com/example/domain/datasource/local/dao/: MovieEntity.kt  MoviesDao.kt
domain/src/main/java/com/example/domain/datasource/local/db/: MovieDb.kt
domain/src/main/java/com/example/domain/datasource/remote/: RemoteDataSourceMovies.kt  RemoteDataSourceMoviesImpl.kt
domain/src/main/java/com/example/domain/datasource/remote/response/: LatestMovieResponse.kt  NowPlayingResponse.kt  TopRatedResponse.kt
domain/src/main/java/com/example/domain/injection/: DataSourceModules.kt  NetworkModule.kt
domain/src/main/java/com/example/domain/mapper/: LatestMovieMapper.kt  NowMovieMapper.kt  TopMovieMapper.kt
domain/src/main/java/com/example/domain/model/: LatestMovieModel.kt  NowPlayingModel.kt  TopRatedModel.kt
domain/src/main/java/com/example/domain/util/: ErrorType.kt  ResultApi.kt  ServiceApi.kt  SingleLiveEvent.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/example/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/usecases/: GetLatestMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
usecases/src/main/res/values/: strings.xml  themes.xml
