<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_now_playing_movies"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Playing" />

    <item
        android:id="@+id/nav_top_rated_movies"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Top" />

    <item
        android:id="@+id/nav_latest_movies"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Latest" />

</menu>